{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegisterConnectionString": "Server=LP-221211600\\MY_DB_INSTANCE;User=sushant;Password=Sushcltech@444;Database=AuthDB;TrustServerCertificate=True;Encrypt=False;"
  }
}

